package xyz;

public class OperatorsExample {
	public static void main (String[]args){
		int a=10,b=5;
		System.out.println("Addition of a,b is : "+(a+b));
		System.out.println("substraction of a,b is : " +(a-b));
		System.out.println("Division of a,b is :" +(a/b));
		System.out.println("Modulus of a,b is :" +(a%b));
		System.out.println(a*b);
		//increment and decrement
		b=10;
		a=++b;
		System.out.println(a);
		
		b=10;
		a=--b;
		System.out.println(a);
		
		//Relational operators
		int c =10,d=20;
		 System.out.println((c==d));
		 System.out.println((c!=d));
		 System.out.println((c>d));
		 System.out.println((c>=d));
		 System.out.println((c<d));
		 System.out.println((c<=d));
	}

}
